
type %Int = { %Builtin.Int64 }

func @main : &thin () -> %Builtin.Void {
$entry:
  %0 = call @void_ () 
  %1 = call @two_ ()  	// user: %2
  %2 = call @print_Int (%1: %Int) 
  return ()
}

func @void_ : &thin () -> %Builtin.Void {
$entry:
  %0 = int_literal 41  	// user: %1
  %1 = struct %Int (%0: %Builtin.Int64)  	// user: %2
  %2 = call @print_Int (%1: %Int) 
  return ()
}

func @print_Int : &thin (%Int) -> %Builtin.Void

func @two_ : &thin () -> %Int {
$entry:
  %0 = int_literal 2  	// user: %1
  %1 = struct %Int (%0: %Builtin.Int64)  	// user: %2
  return %1
}