

ref type Foo {
    var a: Int
}

func fooFactory::Int->Foo = {
    return Foo $0
}
func fooer::Int->Foo = {
    let f = fooFactory 2
    return f
}

let a = fooer 4
print a.a

//func open::Foo->Int = (a) do return a.a

//let u = (open (Foo 1))
//print u

// Misc todos:
//  - Initialiser(allocating) calling convention?
//  - Shorthand for stdlib types in manging -- Int->I, Bool->B, Double->D
//  - Mangling operators by using a prefix then not using - to seperate tokens. In operators all chars are
//    going to not be letters, so using a prefix for them (and a different prefix for functions) we can
//    tell the demangler how to parse these chars
//  - Make sure mangler can differentiate Int, Int and IntInt param types. Swift uses a number prefix.
//  - Lower function visibility attributes
