
type %String = { %Builtin.OpaquePointer, %Builtin.Int64 }
type %Int = { %Builtin.Int64 }
type %Foo.refcounted = { %*Foo, %Builtin.Int32 }
type %Foo = { %Int }
type %RefcountedObject = { %Builtin.OpaquePointer, %Builtin.Int32 }

func @vist_releaseUnretainedObject : &thin (%*RefcountedObject) -> %Builtin.Void

func @Foo_tInt : &thin (%Int) -> %Foo.refcounted {
$entry(%q: %Int):
  %size = int_literal 8  	// user: %refcounted
  %refcounted = call @vist_allocObject (%size: %Builtin.Int32)  	// user: %storage
  %storage = bitcast %refcounted: %*RefcountedObject to %*Foo.refcounted  	// users: %0, %2, %8, %10
  %0 = bitcast %storage: %*Foo.refcounted to %*RefcountedObject  	// user: %1
  %1 = call @vist_retainObject (%0: %*RefcountedObject) 
  %2 = struct_element %storage: %*Foo.refcounted, #object  	// user: %storage.instance
  %storage.instance = load %2: %**Foo  	// user: %a
  %a = struct_element %storage.instance: %*Foo, #a  	// user: %3
  store %q in %a: %*Int 
  %4 = string_literal "init end"  	// user: %6
  %5 = int_literal 9  	// user: %6
  %6 = call @String_topi64 (%4: %Builtin.OpaquePointer, %5: %Builtin.Int64)  	// user: %7
  %7 = call @print_tString (%6: %String) 
  %8 = bitcast %storage: %*Foo.refcounted to %*RefcountedObject  	// user: %9
  %9 = call @vist_releaseUnretainedObject (%8: %*RefcountedObject) 
  %10 = load %storage: %*Foo.refcounted  	// user: %11
  return %10
}

func @String_topi64 : &thin (%Builtin.OpaquePointer, %Builtin.Int64) -> %String

func @vist_allocObject : &thin (%Builtin.Int32) -> %*RefcountedObject

func @print_tString : &thin (%String) -> %Builtin.Void

func @vist_releaseObject : &thin (%*RefcountedObject) -> %Builtin.Void

func @vist_retainObject : &thin (%*RefcountedObject) -> %Builtin.Void

func @main : &thin () -> %Builtin.Void {
$entry:
  %0 = int_literal 1  	// user: %1
  %1 = struct %Int (%0: %Builtin.Int64)  	// user: %2
  %2 = call @Foo_tInt (%1: %Int)  	// user: %4
  %3 = alloc %Foo.refcounted  	// users: %4, nil, %5, nil, %11, nil, %17, %19
  store %2 in %3: %*Foo.refcounted 
  %5 = bitcast %3: %*Foo.refcounted to %*RefcountedObject  	// user: %6
  %6 = call @vist_retainObject (%5: %*RefcountedObject) 
  %7 = string_literal "a"  	// user: %9
  %8 = int_literal 2  	// user: %9
  %9 = call @String_topi64 (%7: %Builtin.OpaquePointer, %8: %Builtin.Int64)  	// user: %10
  %10 = call @print_tString (%9: %String) 
  %11 = bitcast %3: %*Foo.refcounted to %*RefcountedObject  	// user: %12
  %12 = call @vist_retainObject (%11: %*RefcountedObject) 
  %13 = string_literal "end"  	// user: %15
  %14 = int_literal 4  	// user: %15
  %15 = call @String_topi64 (%13: %Builtin.OpaquePointer, %14: %Builtin.Int64)  	// user: %16
  %16 = call @print_tString (%15: %String) 
  %17 = bitcast %3: %*Foo.refcounted to %*RefcountedObject  	// user: %18
  %18 = call @vist_releaseObject (%17: %*RefcountedObject) 
  %19 = bitcast %3: %*Foo.refcounted to %*RefcountedObject  	// user: %20
  %20 = call @vist_releaseObject (%19: %*RefcountedObject) 
  return ()
}