type %Int = { %Builtin.Int64 }

func @main : () -> %Builtin.Void {
$entry:
  %0 = int_literal %Builtin.Int64: 2
  %1 = struct %Int: (%0: %Builtin.Int64)
  %2 = int_literal %Builtin.Int64: 1
  %3 = struct %Int: (%2: %Builtin.Int64)
  %4 = call @-P_Int_Int %Int: (%1: %Int, %3: %Int)
  variable_decl %b = %4: %Int
  %5 = int_literal %Builtin.Int64: 4
  %6 = struct %Int: (%5: %Builtin.Int64)
  %7 = call @print_Int %Builtin.Void: (%6: %Int)
  return ()
}

func @-P_Int_Int : (%Int, %Int) -> %Int

func @print_Int : (%Int) -> %Builtin.Void