type %Int = { %Builtin.Int64 }

func @main : () -> %Builtin.Void {
$entry:
  %0 = int_literal 2  	// uses: %1
  %1 = struct %Int (%0: %Builtin.Int64)  	// uses: %4
  %2 = int_literal 1  	// uses: %3
  %3 = struct %Int (%2: %Builtin.Int64)  	// uses: %4
  %4 = call @-P_Int_Int (%1: %Int, %3: %Int)  	// uses: %b
  variable_decl %b = %4: %Int 
  %5 = int_literal 4  	// uses: %6
  %6 = struct %Int (%5: %Builtin.Int64)  	// uses: %7
  %7 = call @print_Int (%6: %Int) 
  return ()
}

func @-P_Int_Int : (%Int, %Int) -> %Int

func @print_Int : (%Int) -> %Builtin.Void