
type %String = { %Builtin.OpaquePointer, %Builtin.Int64 }

func @print_tString : &thin (%String) -> %Builtin.Void

func @main : &thin () -> %Builtin.Void {
$entry:
  %0 = string_literal "memes"  	// user: %2
  %1 = int_literal 6  	// user: %2
  %2 = call @String_topi64 (%0: %Builtin.OpaquePointer, %1: %Builtin.Int64)  	// user: %3
  %3 = call @print_tString (%2: %String) 
  %4 = string_literal "same"  	// user: %6
  %5 = int_literal 5  	// user: %6
  %6 = call @String_topi64 (%4: %Builtin.OpaquePointer, %5: %Builtin.Int64)  	// user: %m
  variable_decl %m = %6: %String  	// user: %7
  %7 = call @print_tString (%m: %String) 
  return ()
}

func @String_topi64 : &thin (%Builtin.OpaquePointer, %Builtin.Int64) -> %String