

// todo: different one line assignment expressions
type Range {
    let start: Int
    let end: Int

    init Int Int = {
        start = $0
        end = $1
    }
}

// todo: range operators in loops
@inline @operator(40)
func ... : Int Int -> Range = do
    return Range( $0 $1 )

// todo: lexing multiple operators next to eachother
// instead of current (whitelist based) method, contunue
// lexing for all but the chars used exclusively by the language
//@inline @operator(40)
//func .. : Int Int -> Range = do
//    return Range( $0 ( $1 - 1))


let u = Int(5)
let v = Int(100)

let tt = u ... v
print(tt.start)


print(u)

let y = Double(2.0)
print(y)


let a = Int(6) - Int(10)
print(a)



fatalError()

print(Int(1))




