
type %Int = { %Builtin.Int64 }

func @vist-Uprint_i64 : &thin (%Builtin.Int64) -> %Builtin.Void

func @main : &thin () -> %Builtin.Void {
$entry:
  %0 = int_literal 1  	// user: %1
  %1 = struct %Int (%0: %Builtin.Int64)  	// user: %a
  variable_decl %a = %1: %Int  	// users: %2, %4, %0
  %2 = struct_extract %a: %Int, #value  	// user: %3
  %3 = call @vist-Uprint_i64 (%2: %Builtin.Int64) 
  %4 = struct_extract %a: %Int, #value  	// user: %5
  %5 = call @vist-Uprint_i64 (%4: %Builtin.Int64) 
  return ()
}

func @foo_ : &thin () -> %Builtin.Void {
$entry:
  %0 = struct_extract %a: %Int, #value  	// user: %1
  %1 = call @vist-Uprint_i64 (%0: %Builtin.Int64) 
  return ()
}