

type I { var v: Int }
concept X { var i: I }
type A { var i: I }
type B { var a: X }

var u = B (A (I 1))

u.a.i.v = 2

print u.a.i.v




/*
concept Eq {
    var t: Int
}


type Bar (T | Eq) {
    let t: T
}
 */

// todo: IRGen.swift, l1060, fix the lookup of props on prop lookups
// todo: cacheing ptrs in immutable structs
// todo: existential properties & storing



//concept Any { }


/*

 
 
type Foo {
    var a: Int
}





type Bar (T | Eq) {
    let t: T
}


let b = (Foo 1)
*/

//func foo T :: T T -> Bool = (a b) do
//    return true







//type Array (Element | Foo Bar) {
//
//    var count: Int
//    var capacity: Int
//    var ptr: LLVM.Pointer
//}




// constrained by Eq
//func equal (T | Eq) :: T T -> Bool = (a b) do
//    return a == b


