
type %Gen = { %Int }
type %Int = { %Builtin.Int64 }

func @generate : &method (%*Gen, %*tI) -> %Builtin.Void

func @Gen_tI : &thin (%Int) -> %Gen {
$entry(%$0: %Int):
  %self = alloc %Gen  	// users: %num, %1
  %num = struct_element %self: %*Gen, #num  	// user: %0
  store %$0 in %num: %*I 
  %1 = load %self: %*Gen  	// user: %2
  return %1
}

func @generate_mGenPtI : &method (%*Gen, %*tI) -> %Builtin.Void {
$entry(%self: %*Gen, %loop_thunk: %*tI):
  %num = struct_element %self: %*Gen, #num  	// user: %0
  %0 = load %num: %*I  	// user: %1
  %1 = apply %loop_thunk (%0: %Int) 
  return ()
}

func @loop_thunk : &thin (%Int) -> %Builtin.Void {
$entry(%a: %Int):
  %0 = call @print_tI (%a: %Int) 
  return ()
}

func @main : &thin () -> %Builtin.Void {
$entry:
  %0 = int_literal 1  	// user: %1
  %1 = struct %I (%0: %Builtin.Int64)  	// user: %2
  %2 = call @Gen_tI (%1: %Int)  	// user: %gen
  variable_decl %gen = %2: %Gen  	// user: %4
  %3 = alloc %Gen  	// users: %4, %5
  store %gen in %3: %*Gen 
  %5 = call @generate_mGenPtI (%3: %*Gen, %loop_thunk: %*tI) 
  return ()
}

func @print_tI : &thin (%Int) -> %Builtin.Void