

// todo: different one line assignment expressions
type Range {
    let start: Int
    let end: Int

    init Int Int = {
        start = $0
        end = $1
    }
}


// todo: range operators in loops
@inline @operator(40)
func ... : Int Int -> Range = do
    return Range( $0 $1 )

// todo: lexing multiple operators next to eachother
// instead of current (whitelist based) method, contunue
// lexing for all but the chars used exclusively by the language
//@inline @operator(40)
//func .. : Int Int -> Range = do
//    return Range( $0 ( $1 - 1))


let tt = Int(5) ... Int(100)
print(tt.start)
print(tt.end)


for a in Int(4) ... Int(100) {
    print(a)
}



