
type %String = { %Builtin.OpaquePointer, %Int, %Int }
type %Int = { %Builtin.Int64 }



func @print_tString : &thin (%String) -> %Builtin.Void

func @main : &thin () -> %Builtin.Void {
$entry:
  %0 = string_literal utf16 "🤔🤔🤔🤔"  	// user: %1
  %size = int_literal 17  	// user: %1
  %isUTF8 = bool_literal false  	// user: %1
  %1 = call @String_topi64b (%0: %Builtin.OpaquePointer, %size: %Builtin.Int64, %isUTF8: %Builtin.Bool)  	// user: %2
  %2 = call @print_tString (%1: %String) 
  return ()
}

func @String_topi64b : &thin (%Builtin.OpaquePointer, %Builtin.Int64, %Builtin.Bool) -> %String
