

func _print: LLVM.Int
func _print: LLVM.Float
func _print: LLVM.Double
func _print: LLVM.Bool
func _fatalError: ()






func LLVM.i_add: LLVM.Int64 LLVM.Int64 -> LLVM.Int64
func LLVM.i_sub: LLVM.Int64 LLVM.Int64 -> LLVM.Int64
func LLVM.i_mul: LLVM.Int64 LLVM.Int64 -> LLVM.Int64
func LLVM.i_div: LLVM.Int64 LLVM.Int64 -> LLVM.Int64
func LLVM.i_rem: LLVM.Int64 LLVM.Int64 -> LLVM.Int64

func LLVM.i_cmp_lt: LLVM.Int64 LLVM.Int64 -> LLVM.Bool
func LLVM.i_cmp_lte: LLVM.Int64 LLVM.Int64 -> LLVM.Bool
func LLVM.i_cmp_gt: LLVM.Int64 LLVM.Int64 -> LLVM.Bool
func LLVM.i_cmp_gte: LLVM.Int64 LLVM.Int64 -> LLVM.Bool
func LLVM.i_eq: LLVM.Int64 LLVM.Int64 -> LLVM.Bool
func LLVM.i_neq: LLVM.Int64 LLVM.Int64 -> LLVM.Bool


func LLVM.b_and: LLVM.Bool LLVM.Bool -> LLVM.Bool
func LLVM.b_or: LLVM.Bool LLVM.Bool -> LLVM.Bool


func LLVM.f_add: LLVM.Double LLVM.Double -> LLVM.Double
func LLVM.f_mul: LLVM.Double LLVM.Double -> LLVM.Double
